{
    "name": "mezzio/mezzio-csrf",
    "description": "CSRF token generation and validation for PSR-7 applications using mezzio-session",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "mezzio",
        "csrf",
        "psr-7",
        "security",
        "session"
    ],
    "homepage": "https://mezzio.dev",
    "support": {
        "docs": "https://docs.mezzio.dev/mezzio-csrf/",
        "issues": "https://github.com/mezzio/mezzio-csrf/issues",
        "source": "https://github.com/mezzio/mezzio-csrf",
        "rss": "https://github.com/mezzio/mezzio-csrf/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "laminas": {
            "config-provider": "Mezzio\\Csrf\\ConfigProvider"
        }
    },
    "require": {
        "php": "^7.1",
        "http-interop/http-middleware": "^0.4.1",
        "laminas/laminas-zendframework-bridge": "^1.0",
        "mezzio/mezzio-session": "^0.1.0",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~1.0.0",
        "mezzio/mezzio-flash": "^0.1.0",
        "phpunit/phpunit": "^6.0.9"
    },
    "conflict": {
        "phpspec/prophecy": "<1.7.2"
    },
    "suggest": {
        "mezzio/mezzio-flash": "^0.1.0 || ^1.0-dev To back CSRF tokens using flash messages"
    },
    "autoload": {
        "psr-4": {
            "Mezzio\\Csrf\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MezzioTest\\Csrf\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "upload-coverage": "coveralls -v"
    },
    "replace": {
        "zendframework/zend-expressive-csrf": "self.version"
    }
}
